// signatures page

label
    font-weight: 500
    color: dimgray

label[for=id_select_signature_id]
    display: block!important

    img.spinner-img
        margin-left: 30px
        display: none

#delete_confirmation_confirm
    margin-right: 20px